src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container
            header.header
              .header__logo
                h1.logo AT
              .header__btns
                nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]

                  ul.menu__list
                    each item in items 
                      li.menu__item
                        a.menu__link #{item}
              .header__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="#").socials__link
                        +icon(item, "socials__icon")
            .hero__content
              .user-data
                .user-data__desc Личный сайт веб разработчика
                h1.user-data__name Ткачёв Александр
            
            a(href="#").hero__bottom-btn 
              .scroll-down-btn Скролл
              +icon("scroll", "scroll__icons")

        section.about-section
          .container
            .about
              .about__left
                .user-info
                  .user-info__avatar
                    .avatar
                      +image("content/user.jpg", "avatar__img")
                  .user-info__content
                    -
                      var userdata = [
                        ["Проживаю:", "Москва"],
                        ["Возраст:", "23 года"],
                        ["Родился:", "7 апреля 1997"]
                      ];
                    table.user-info__data
                      tbody.user-info__data-body
                        each row in userdata
                          tr
                            td.profile__info-one #{row[0]}
                            td.profile__info-two #{row[1]}
              .about__right
                .about__disclamer Привет, меня зовут
                h2.about__title Александр Ткачёв
                .about__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  +icon("snowflake", "snowflake")
        section.values-section
          section.triangles.values-section__triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="1000,0 1000,100 0,100")
          section.skills__container
            .container
              .skills__content  
                .backpack
                  +image("content/backpack.png", "backpack__img")
                .values__section__title
                  .values-section__title-content
                    .longtitle
                      h2.longtitle__txt Чем я могу быть полезен вам
                      .longtitle__desc
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  .values-section__content
                    -
                      var items = [
                        ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
                        ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
                      ];

                    ul.skills__list
                      each row in items 
                        li.skills-list__item.skills-row
                          .skills-row__title #{row[0]}
                          ul.skills-row__list
                            each cell in row[1]
                              li.skills-row__item
                                .skill
                                  svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__circle
                                    defs.defs
                                      linearGradient(x1="0%" y1="50%" x2="100%" y="100%")#skill__gradient
                                        stop(offset="0%" stop-color="#7b00e9")
                                        stop(offset="100%" stop-color="#4a00ed")
                                    circle( r="67" cx="100" cy="100").skill__circle.skill__circle--under
                                    circle( r="67" cx="100" cy="100" stroke="url(#skill__gradient)").skill__circle.skill__circle--above
                                  .skill__title= cell
        section.my__works
          .container
            h2.my__works__title Мои работы
            .my__works__container
              .my__works-left
                h1.number__covers 3
                .container__covers
                  .big__cover
                    +image("content/big__cover.png", "big-cover__img")
                    .little__covers
                      -var covers = ["content/cover.png", "content/cover2.png", "content/cover4.png"]
                      ul.little__covers-list
                        each cover in covers
                          li.little__cover
                            a(href="#").link__site
                              +image(cover, "cover__img")
                    .switch
                      a(href="#").switch__down
                        +icon("arrow-down", "arrow__top")
                      a(href="#").switch__up
                        +icon("arrow-down", "arrow__bottom")
              .my__works-right
                .technologies 
                  -var features = ["HTML", "CSS", "javascript"];
                  ul.technologies__list
                    each item in features 
                      li.features__block
                        .features__txt #{item}
                h2.site__title Сайт школы образования 
                p.site__content Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a(href="#").link__site
                  +icon("link", "link")
                  p.look Посмотреть сайт
          section.triangles.my__works__triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle
              polygon(points="1000,0 1000,100 0,100")
        section.reviews
          .container
            .reviews__title__container
              h2.reviews__title Что обо мне говорят
              .reviews__switch
                a(href="#").reviews__switch-left
                  +icon("arrow-down", "arrow__right") 
                a(href="#").reviews__switch-right
                  +icon("arrow-down", "arrow__left") 
            .reviews__container
              .quote__block
                +icon("quote", "quote")
              .reviews__one
                .reviews__txt
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей! 
                .reviews__info
                  .avatar.avatar__reviews
                        +image("content/user.jpg", "avatar__img")
                  .reviews__user__info
                    .reviews__name Ковальчук Дмитрий
                    .reviews__position Основатель Loftschool
              .quote__block
                +icon("quote", "quote")
              .reviews__two
                .reviews__txt
                  p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах 
                .reviews__info
                  .avatar.avatar__reviews
                        +image("content/user.jpg", "avatar__img")
                  .reviews__user__info
                    .reviews__name Владимир Сабанцев
                    .reviews__position Преподаватель
        section.feedback
          .container
            h2.feedback__title Связаться со мной
            form(action="#" autocomlete="on").form
              .first__line
                .name__block
                  .name__form Введите ваше имя
                  .user_block
                    +icon("user", "user")
                    input(type="txt").input__txt
                  .line
                .email__block
                  .email Введите ваш email
                  .email__container
                    +icon("envelope", "envelope")
                    input(type="email").input__email
                  .line
              .massege Сообщение к письму
              .coment__block
                +icon("message", "message")
                textarea(name="").coment Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса
              .line
              button(type="submit").send Отправить
        section.footer
          footer.footer__block
            .left__footer
              .data__dev &#169 2020
              .dev__info
                .name__dev Ткачёв Александр
                .footer__info__one Личный сайт веб-разработчика
            .right__footer
              nav.menu.menu__footer
                - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                ul.menu__list
                  each item in items 
                    li.menu__item
                      a.menu__link #{item}
              .footer__info
                .footer__info__two 
                  .footer__txt 
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool 
                  .footer__links
                    - var icons = ["insta", "vk", "github"];
                    ul.socials
                      each item in icons
                        li.socials__item
                          a(href="#").socials__link.socials__link__footer
                            +icon(item, "socials__icon")
                .footer__info__three
                  p.part_one Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  p.part_two Martin Golding 

           

              

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.a5f7e1c6003e1137029c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><h1 class="logo">AT</h1></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт веб разработчика</div><h1 class="user-data__name">Ткачёв Александр</h1></div></div><a class="hero__bottom-btn" href="#"> <div class="scroll-down-btn">Скролл</div><svg class="scroll__icons" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__left"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td class="profile__info-one">Проживаю:</td><td class="profile__info-two">Москва</td></tr><tr><td class="profile__info-one">Возраст:</td><td class="profile__info-two">23 года</td></tr><tr><td class="profile__info-one">Родился:</td><td class="profile__info-two">7 апреля 1997</td></tr></tbody></table></div></div></div><div class="about__right"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Александр Ткачёв</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><svg class="snowflake" viewBox="0 0 22 22" preserveAspectRatio="none"><use xlink:href="/sprite.svg#snowflake"></use></svg></div></div></div></div></section><section class="values-section"><section class="triangles values-section__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section><section class="skills__container"><div class="container"><div class="skills__content"> <div class="backpack"><img class="backpack__img" src="/e5db251b386a707ffb89cda507d12d43.png"></div><div class="values__section__title"><div class="values-section__title-content"><div class="longtitle"><h2 class="longtitle__txt">Чем я могу быть полезен вам</h2><div class="longtitle__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values-section__content"><ul class="skills__list"><li class="skills-list__item skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y="100%" id="skill__gradient"><stop offset="0%" stop-color="#7b00e9"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div></div></section></section><section class="my__works"><div class="container"><h2 class="my__works__title">Мои работы</h2><div class="my__works__container"><div class="my__works-left"><h1 class="number__covers">3</h1><div class="container__covers"><div class="big__cover"><img class="big-cover__img" src="/4321638e3ea72fd1a789a2fa4c06e87f.png"><div class="little__covers"><ul class="little__covers-list"><li class="little__cover"><a class="link__site" href="#"><img class="cover__img" src="/1b5d15cf2287b572ce7d1471ca4c7443.png"></a></li><li class="little__cover"><a class="link__site" href="#"><img class="cover__img" src="/67c547b4c6ca92ae0e814c88fc72d842.png"></a></li><li class="little__cover"><a class="link__site" href="#"><img class="cover__img" src="/385489aa0611c5f047ae4f9c17c69db6.png"></a></li></ul></div><div class="switch"><a class="switch__down" href="#"><svg class="arrow__top" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a><a class="switch__up" href="#"><svg class="arrow__bottom" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div></div></div></div><div class="my__works-right"><div class="technologies"> <ul class="technologies__list"><li class="features__block"><div class="features__txt">HTML</div></li><li class="features__block"><div class="features__txt">CSS</div></li><li class="features__block"><div class="features__txt">javascript</div></li></ul></div><h2 class="site__title">Сайт школы образования </h2><p class="site__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="link__site" href="#"><svg class="link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><p class="look">Посмотреть сайт</p></a></div></div></div><section class="triangles my__works__triangles"><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section></section><section class="reviews"><div class="container"><div class="reviews__title__container"><h2 class="reviews__title">Что обо мне говорят</h2><div class="reviews__switch"><a class="reviews__switch-left" href="#"><svg class="arrow__right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a><a class="reviews__switch-right" href="#"><svg class="arrow__left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div></div><div class="reviews__container"><div class="quote__block"><svg class="quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="reviews__one"><div class="reviews__txt"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей! </p></div><div class="reviews__info"><div class="avatar avatar__reviews"><img class="avatar__img" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="reviews__user__info"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__position">Основатель Loftschool</div></div></div></div><div class="quote__block"><svg class="quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="reviews__two"><div class="reviews__txt"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах </p></div><div class="reviews__info"><div class="avatar avatar__reviews"><img class="avatar__img" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="reviews__user__info"><div class="reviews__name">Владимир Сабанцев</div><div class="reviews__position">Преподаватель</div></div></div></div></div></div></section><section class="feedback"><div class="container"><h2 class="feedback__title">Связаться со мной</h2><form class="form" action="#" autocomlete="on"><div class="first__line"><div class="name__block"><div class="name__form">Введите ваше имя</div><div class="user_block"><svg class="user" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><input class="input__txt" type="txt"></div><div class="line"></div></div><div class="email__block"><div class="email">Введите ваш email</div><div class="email__container"><svg class="envelope" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><input class="input__email" type="email"></div><div class="line"></div></div></div><div class="massege">Сообщение к письму</div><div class="coment__block"><svg class="message" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><textarea class="coment" name="">Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса</textarea></div><div class="line"></div><button class="send" type="submit">Отправить</button></form></div></section><section class="footer"><footer class="footer__block"><div class="left__footer"><div class="data__dev">&#169 2020</div><div class="dev__info"><div class="name__dev">Ткачёв Александр</div><div class="footer__info__one">Личный сайт веб-разработчика</div></div></div><div class="right__footer"><nav class="menu menu__footer"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav><div class="footer__info"><div class="footer__info__two"> <div class="footer__txt"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool </p></div><div class="footer__links"><ul class="socials"><li class="socials__item"><a class="socials__link socials__link__footer" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link__footer" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link__footer" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__info__three"><p class="part_one">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="part_two">Martin Golding </p></div></div></div></footer></section></div></div><script type="text/javascript" src="/main.70c91886e76ae2621028.build.js"></script></body></html>
